# verify-sdk-android

./: .aiexclude  .gitignore  AGENTS.md  README.md  TOC.md  build.gradle.kts  common-config-demos.gradle  common-config-ktor.gradle  common-config.gradle  common-publish.gradle  gradle.properties  scandef.yaml  settings.gradle.kts
.github/workflows/: build.yaml  cleanup.yaml
docs/: SSL_CERTIFICATE_BYPASS.md
docs/releases/: 3.1.0.md  3.2.0.md  3.2.1.md  3.2.2.md  3.2.3.md  3.2.4.md  3.2.5.md  3.2.6.md
examples/: README.md
examples/authcodeflow_demo/: README.md  build.gradle.kts
examples/authcodeflow_demo/src/androidTest/java/com/ibm/security/verifysdk/codeflow/demoapp/: ExampleInstrumentedTest.kt
examples/authcodeflow_demo/src/main/: AndroidManifest.xml
examples/authcodeflow_demo/src/main/assets/: config.properties.sample  simplelogger.properties
examples/authcodeflow_demo/src/main/java/com/ibm/security/verifysdk/authcodeflow/demoapp/: MainActivity.kt
examples/authcodeflow_demo/src/main/java/com/ibm/security/verifysdk/codeflow/demoapp/: MainActivity.kt
examples/authcodeflow_demo/src/main/res/values/: strings.xml
examples/authcodeflow_demo/src/test/java/com/ibm/security/verifysdk/codeflow/demoapp/: ExampleUnitTest.kt
examples/dc_demo/: build.gradle.kts
examples/dc_demo/src/main/: AndroidManifest.xml
examples/dc_demo/src/main/java/com/ibm/security/verifysdk/dc/demoapp/: MainActivity.kt
examples/dpop_demo/: build.gradle.kts
examples/dpop_demo/src/main/: AndroidManifest.xml
examples/dpop_demo/src/main/java/com/ibm/security/verifysdk/dpop/demoapp/: MainActivity.kt
examples/dpop_demo/src/main/res/drawable/: ic_launcher_background.xml
examples/dpop_demo/src/main/res/values/: themes.xml
examples/fido2_demo/: build.gradle.kts
examples/fido2_demo/src/main/: AndroidManifest.xml
examples/fido2_demo/src/main/java/com/ibm/security/verifysdk/fido2/demoapp/: AuthenticationActivity.kt  AuthenticationResultActivity.kt  MainActivity.kt  RegistrationActivity.kt
examples/fido2_demo/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_registration.xml
examples/fido2_demo/src/main/res/values/: strings.xml  themes.xml
examples/fido2_demo/src/main/res/values-night/: themes.xml
examples/mfa_demo/: FIREBASE_TROUBLESHOOTING.md  PUSH_NOTIFICATION_SETUP.md  README.md  build.gradle.kts  google-services.json
examples/mfa_demo/src/main/: AndroidManifest.xml
examples/mfa_demo/src/main/assets/: simplelogger.properties
examples/mfa_demo/src/main/java/com/ibm/security/verifysdk/mfa/demoapp/: Constants.kt  MFAFirebaseMessagingService.kt  MainActivity.kt
examples/mfa_demo/src/main/res/drawable/: ic_launcher_background.xml
examples/mfa_demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/mfa_demo/src/main/res/values-night/: themes.xml
examples/mfa_demo/src/test/java/com/ibm/security/verifysdk/mfa/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md
sdk/adaptive/: README.md  build.gradle.kts
sdk/adaptive/src/main/java/com/ibm/security/verifysdk/adaptive/: AdaptiveContext.kt
sdk/authentication/: DPOP_USAGE.md  README.md  build.gradle.kts
sdk/authentication/src/androidTest/: AndroidManifest.xml
sdk/authentication/src/androidTest/java/com/ibm/security/verifysdk/authentication/: CodeChallengeMethodTest.kt  DPoPHelperTest.kt  OAuthProviderTest.kt  OIDCMetadataInfoTest.kt  TokenInfoTestCloud.kt  TokenInfoTestOnPrem.kt
sdk/authentication/src/main/: AndroidManifest.xml
sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/: AuthenticationActivity.kt  DPoPHelper.kt  PKCEHelper.kt
sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/api/: OAuthProvider.kt
sdk/authentication/src/main/java/com/ibm/security/verifysdk/authentication/model/: TokenInfo.kt
sdk/core/: README.md  build.gradle.kts
sdk/core/src/androidTest/java/com/ibm/security/verifysdk/core/: AuthenticationExceptionTest.kt  AuthorizationExceptionTest.kt  Base64ExtKtTest.kt  KeystoreHelperTest.kt  LoggerExtKtTest.kt  NetworkHelperTest.kt  SerializersTest.kt  TestHelper.kt  UrlExtKtTest.kt  VerifySdkExceptionTest.kt
sdk/core/src/main/java/com/ibm/security/verifysdk/core/: AuthenticationException.kt  AuthorizationException.kt  VerifySdkException.kt
sdk/core/src/main/java/com/ibm/security/verifysdk/core/extension/: Base64Ext.kt  JsonExt.kt  LoggerExt.kt  StringExt.kt  UrlExt.kt
sdk/core/src/main/java/com/ibm/security/verifysdk/core/helper/: KeystoreHelper.kt  NetworkHelper.kt
sdk/dc/: build.gradle.kts
sdk/fido2/: README.md  build.gradle.kts
sdk/fido2/src/main/java/com/ibm/security/verifysdk/fido2/: BiometricAuthenticationException.kt  COSEKey.kt
sdk/mfa/: README.md  build.gradle.kts
sdk/mfa/src/androidTest/java/com/ibm/security/verifysdk/mfa/: BiometricFactorInfoTest.kt  EnrollableSignatureTest.kt  EnrollableTypeTest.kt  FactorTypeTest.kt  HOTPFactorInfoTest.kt  HashAlgorithmExceptionTest.kt  HashAlgorithmTypeTest.kt  LongExtTest.kt  MFAAttributeInfoTest.kt  MFARegistrationExceptionTest.kt  MFAServiceExceptionTest.kt  OTPAuthenticatorTest.kt  PendingTransactionInfoTest.kt  RefreshTokenSerializationTest.kt  SignatureEnrollableFactorTest.kt  TOTPFactorInfoTest.kt  TokenPersistenceCallbackTest.kt  TransactionAttributeTest.kt  UserActionTest.kt  UserPresenceFactorInfoTest.kt
sdk/mfa/src/main/java/com/ibm/security/verifysdk/mfa/: AuthenticatorDescriptor.kt  BiometricFactorInfo.kt  EnrollableFactor.kt  EnrollableType.kt  FactorType.kt  HOTPFactorInfo.kt  HashAlgorithmException.kt  HashAlgorithmType.kt  MFAAttributeInfo.kt  MFAAuthenticatorDescriptor.kt  MFARegistrationController.kt  MFARegistrationDescriptor.kt  MFARegistrationException.kt  MFAServiceController.kt  MFAServiceDescriptor.kt  MFAServiceException.kt  OTPAuthenticator.kt  OTPDescriptor.kt  PendingTransactionInfo.kt  SignatureEnrollableFactor.kt  TOTPFactorInfo.kt  TokenPersistenceCallback.kt  TransactionAttribute.kt  UserAction.kt
sdk/test_utils/: build.gradle.kts
(+70 files in other folders)
