android {
    namespace = "com.ibm.security.verifysdk." + project.path.replaceFirst("^:sdk:", "").replace(":", ".")
    testNamespace = "com.ibm.security.verifysdk." + project.path.replaceFirst("^:sdk:", "").replace(":", ".") + ".test"

    compileSdk = 36
    buildFeatures.buildConfig = true

    defaultConfig {
        minSdk = 29
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.versionName}\""
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        named("release") {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        named("debug") {
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.skyscreamer.jsonassert)
    androidTestImplementation(libs.slf4j.simple)
    androidTestImplementation(libs.slf4j.api)
    lintChecks libs.compose.lint.checks
    lintChecks libs.slack.lint.checks
    lintChecks libs.lint.checks.android
    lintChecks libs.lint.checks
    testImplementation(libs.junit)
}
