# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.enableR8.fullMode=true
android.enableJetifier=false

# Enable Dokka V2 with migration helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Suppress obsolete DSL element warnings for renderscript (not used in this project)
# Workaround for Kotlin daemon spawn issues on macOS
kotlin.compiler.execution.strategy=in-process

# Fix for AAPT2 daemon startup failure on macOS
android.enableAapt2Daemon=false
# Removed deprecated properties - using current defaults:
# - android.defaults.buildfeatures.resvalues=true (deprecated, default is false)
# - android.sdk.defaultTargetSdkToCompileSdkIfUnset=false (deprecated, default is true)
# - android.enableAppCompileTimeRClass=false (deprecated, default is true)
# - android.usesSdkInManifest.disallowed=false (deprecated, default is true)
# - android.r8.optimizedResourceShrinking=false (deprecated, default is true)
# - android.dependency.excludeLibraryComponentsFromConstraints=true (deprecated, replaced below)

android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false

# Use recommended alternative for library constraints
android.dependency.useConstraints=false

# Suppress warning about library constraints (still valid)
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
